{
  "name": "prebid.js",
  "version": "0.21.0-pre",
  "description": "Header Bidding Management Library",
  "main": "src/prebid.js",
  "scripts": {
    "test": "gulp test && gulp mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prebid/Prebid.js.git"
  },
  "keywords": [
    "advertising",
    "auction",
    "header bidding",
    "prebid"
  ],
  "globalVarName": "pbjs",
  "analytics": [],
  "author": "the prebid.js contributors",
  "license": "Apache-2.0",
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-plugin-transform-es3-member-expression-literals": "^6.8.0",
    "babel-plugin-transform-es3-property-literals": "^6.8.0",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-preset-es2015": "^6.5.0",
    "block-loader": "^2.1.0",
    "chai": "^3.3.0",
    "coveralls": "^2.11.11",
    "del": "^2.2.0",
    "ejs": "^2.5.1",
    "es5-shim": "^4.5.2",
    "faker": "^3.1.0",
    "fs.extra": "^1.3.2",
    "gulp": "^3.8.7",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.0.6",
    "gulp-header": "^1.7.1",
    "gulp-jscs": "^3.0.2",
    "gulp-jsdoc-to-markdown": "^1.2.1",
    "gulp-jshint": "^1.8.4",
    "gulp-karma": "0.0.4",
    "gulp-mocha": "^2.2.0",
    "gulp-optimize-js": "^1.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.4.0",
    "gulp-shell": "^0.5.2",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "^3.0.0",
    "gulp-webdriver": "^1.0.1",
    "gulp-zip": "^3.1.0",
    "istanbul": "^0.3.2",
    "istanbul-instrumenter-loader": "^0.1.2",
    "jshint-stylish": "^2.2.1",
    "json-loader": "^0.5.1",
    "karma": "^0.13.2",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-browserstack-launcher": "^1.0.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.2.7",
    "karma-es5-shim": "https://github.com/pokehanai/karma-es5-shim/archive/v2.1.0.tar.gz",
    "karma-expect": "^1.1.0",
    "karma-firefox-launcher": "^0.1.3",
    "karma-html-reporter": "^0.2.7",
    "karma-ie-launcher": "^0.1.5",
    "karma-junit-reporter": "^0.3.8",
    "karma-mocha": "^0.2.0",
    "karma-opera-launcher": "^0.1.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-requirejs": "^0.2.2",
    "karma-safari-launcher": "^0.1.1",
    "karma-sauce-launcher": "^0.2.10",
    "karma-script-launcher": "^0.1.0",
    "karma-sinon-ie": "^2.0.0-rc10",
    "karma-webpack": "^1.5.1",
    "localtunnel": "^1.3.0",
    "mkpath": "^1.0.0",
    "mocha": "^1.21.4",
    "mock-fs": "^3.11.0",
    "nightwatch": "^0.9.5",
    "open": "0.0.5",
    "phantomjs": "^1.9.18",
    "proxyquire": "^1.7.10",
    "querystringify": "0.0.3",
    "requirejs": "^2.1.20",
    "sinon": "^1.12.1",
    "string-replace-webpack-plugin": "0.0.3",
    "uglify-js": "^2.4.15",
    "url-parse": "^1.0.5",
    "webpack": "^1.12.3",
    "webpack-stream": "^3.1.0",
    "yargs": "^1.3.1"
  },
  "dependencies": {
    "array-includes": "^3.0.2",
    "array.prototype.find": "^2.0.3"
  }
}
