{
  "name": "prebid.js",
  "version": "2.39.0-pre",
  "description": "Header Bidding Management Library",
  "main": "src/prebid.js",
  "scripts": {
    "test": "gulp test",
    "lint": "gulp lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prebid/Prebid.js.git"
  },
  "keywords": [
    "advertising",
    "auction",
    "header bidding",
    "prebid"
  ],
  "globalVarName": "pbjs",
  "author": "the prebid.js contributors",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "ajv": "5.5.2",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "documentation": "^5.2.2",
    "es5-shim": "^4.5.2",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-prebid": "file:./plugins/eslint",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "execa": "^1.0.0",
    "faker": "^3.1.0",
    "fs.extra": "^1.3.2",
    "gulp": "^4.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.7.0",
    "gulp-eslint": "^4.0.0",
    "gulp-footer": "^2.0.2",
    "gulp-header": "^1.7.1",
    "gulp-if": "^2.0.2",
    "gulp-js-escape": "^1.0.1",
    "gulp-replace": "^1.0.0",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.0",
    "is-docker": "^1.1.0",
    "istanbul": "^0.4.5",
    "istanbul-instrumenter-loader": "^3.0.0",
    "karma": "^3.1.3",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-browserstack-launcher": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-es5-shim": "^0.0.4",
    "karma-firefox-launcher": "^1.0.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-opera-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-script-launcher": "^1.0.0",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.31",
    "karma-webpack": "^3.0.5",
    "lodash": "^4.17.4",
    "mocha": "^5.0.0",
    "opn": "^5.4.0",
    "querystringify": "0.0.3",
    "resolve-from": "^5.0.0",
    "sinon": "^4.1.3",
    "through2": "^2.0.3",
    "url-parse": "^1.0.5",
    "wdio-browserstack-service": "^0.1.17",
    "wdio-concise-reporter": "^0.1.2",
    "wdio-mocha-framework": "^0.6.3",
    "wdio-spec-reporter": "^0.1.5",
    "webdriverio": "^4.13.2",
    "webpack": "^3.0.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-stream": "^3.2.0",
    "yargs": "^1.3.1"
  },
  "dependencies": {
    "babel-plugin-transform-object-assign": "^6.22.0",
    "core-js": "^2.4.1",
    "crypto-js": "^3.1.9-1",
    "dlv": "1.1.3",
    "dset": "2.0.1",
    "fun-hooks": "^0.9.5",
    "jsencrypt": "^3.0.0-rc.1",
    "just-clone": "^1.0.2"
  }
}
