{
  "compilerOptions": {
    "noImplicitAny": false,
    "allowJs": true,
    "checkJs": false,
    "sourceMap": true,
    "target": "es2018",
    "rootDir": "./",
  },
  "include": [
    "./**/*.ts",
  ]
}
