{
  "name": "prebidjs-through-npm-example",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prebid.js": "PLACEHOLDER"
  },
  "dependencies": {
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1"
  }
}
